{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_menu_levelselect","order":11,"path":"objects/obj_menu_levelselect/obj_menu_levelselect.yy",},
    {"name":"obj_menu_mainmenu","order":14,"path":"objects/obj_menu_mainmenu/obj_menu_mainmenu.yy",},
    {"name":"background_spacedash","order":14,"path":"sprites/background_spacedash/background_spacedash.yy",},
    {"name":"obj_invisplatform","order":7,"path":"objects/obj_invisplatform/obj_invisplatform.yy",},
    {"name":"Chapter1_3","order":4,"path":"rooms/Chapter1_3/Chapter1_3.yy",},
    {"name":"Chapter1_2","order":3,"path":"rooms/Chapter1_2/Chapter1_2.yy",},
    {"name":"enemy_meteor","order":9,"path":"sprites/enemy_meteor/enemy_meteor.yy",},
    {"name":"final_trot","order":4,"path":"sounds/final_trot/final_trot.yy",},
    {"name":"obj_controls","order":19,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"Level_Select","order":2,"path":"rooms/Level_Select/Level_Select.yy",},
    {"name":"Controls","order":5,"path":"rooms/Controls/Controls.yy",},
    {"name":"invisible_platform","order":8,"path":"sprites/invisible_platform/invisible_platform.yy",},
    {"name":"obj_menu_leveltwo","order":16,"path":"objects/obj_menu_leveltwo/obj_menu_leveltwo.yy",},
    {"name":"obj_menu_levelthree","order":17,"path":"objects/obj_menu_levelthree/obj_menu_levelthree.yy",},
    {"name":"player_standing","order":12,"path":"sprites/player_standing/player_standing.yy",},
    {"name":"obj_meteor","order":8,"path":"objects/obj_meteor/obj_meteor.yy",},
    {"name":"obj_goal","order":3,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"menu_music","order":3,"path":"sounds/menu_music/menu_music.yy",},
    {"name":"invisible_kill","order":13,"path":"sprites/invisible_kill/invisible_kill.yy",},
    {"name":"obj_menu_controls","order":20,"path":"objects/obj_menu_controls/obj_menu_controls.yy",},
    {"name":"moon_spikes","order":7,"path":"sprites/moon_spikes/moon_spikes.yy",},
    {"name":"obj_movingspikefloor","order":6,"path":"objects/obj_movingspikefloor/obj_movingspikefloor.yy",},
    {"name":"menu_button","order":10,"path":"sprites/menu_button/menu_button.yy",},
    {"name":"obj_movingfloor","order":5,"path":"objects/obj_movingfloor/obj_movingfloor.yy",},
    {"name":"Searching","order":2,"path":"sounds/Searching/Searching.yy",},
    {"name":"obj_menu_quit","order":12,"path":"objects/obj_menu_quit/obj_menu_quit.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Main_Menu","order":1,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"player_crouch","order":11,"path":"sprites/player_crouch/player_crouch.yy",},
    {"name":"button_parent","order":10,"path":"objects/button_parent/button_parent.yy",},
    {"name":"music","order":9,"path":"objects/music/music.yy",},
    {"name":"obj_alien","order":4,"path":"objects/obj_alien/obj_alien.yy",},
    {"name":"enemy_alien","order":5,"path":"sprites/enemy_alien/enemy_alien.yy",},
    {"name":"moon_surface","order":3,"path":"sprites/moon_surface/moon_surface.yy",},
    {"name":"moon_goal","order":4,"path":"sprites/moon_goal/moon_goal.yy",},
    {"name":"death_hiss","order":1,"path":"sounds/death_hiss/death_hiss.yy",},
    {"name":"menu_controls","order":15,"path":"sprites/menu_controls/menu_controls.yy",},
    {"name":"controller","order":2,"path":"objects/controller/controller.yy",},
    {"name":"background_meteoraid","order":1,"path":"sprites/background_meteoraid/background_meteoraid.yy",},
    {"name":"obj_killerwall","order":18,"path":"objects/obj_killerwall/obj_killerwall.yy",},
    {"name":"obj_menu_levelone","order":15,"path":"objects/obj_menu_levelone/obj_menu_levelone.yy",},
  ],
}